# inventory example for mongo with placeholders for IP addresses
[mongo_cluster]
mongo-node-0 ansible_host=34.163.241.16
mongo-node-1 ansible_host=34.163.154.242
[mongo_cluster:vars]
ansible_user=Test
ansible_ssh_private_key_file=/home/eleve/.ssh/id_rsa
